{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-grapesjs": {
      "projectType": "library",
      "root": "projects/ngx-grapesjs",
      "sourceRoot": "projects/ngx-grapesjs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-grapesjs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-grapesjs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-grapesjs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-grapesjs/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "scripts": [
              "node_modules/grapesjs/dist/grapes.min.js",
              "node_modules/grapesjs-preset-newsletter/dist/index.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-grapesjs/**/*.ts",
              "projects/ngx-grapesjs/**/*.html"
            ]
          }
        }
      }
    },
    "demo-editor": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo-editor",
      "sourceRoot": "projects/demo-editor/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/demo-editor",
            "index": "projects/demo-editor/src/index.html",
            "browser": "projects/demo-editor/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo-editor/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-editor/public"
              }
            ],
            "styles": [
              "projects/demo-editor/src/styles.css",
              "node_modules/grapesjs/dist/css/grapes.min.css"
            ],
            "scripts": [
              "node_modules/grapesjs/dist/grapes.min.js",
              "node_modules/grapesjs-preset-newsletter/dist/index.js",
              "node_modules/grapesjs-preset-webpage/dist/index.js",
              "node_modules/grapesjs-blocks-basic/dist/index.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-editor:build:production"
            },
            "development": {
              "buildTarget": "demo-editor:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo-editor/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-editor/public"
              }
            ],
            "styles": [
              "projects/demo-editor/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
